<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dip"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#EEEEEE" >

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="280dip"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="#EEEEEE"
        android:orientation="vertical"
        android:scrollbars="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:layout_gravity="center_vertical"
            android:background="@color/blue"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="自定义Dialog标题"
            android:textColor="#FFFFFF"
            android:textSize="20dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="36dip"
            android:background="#EEEEEE"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="资源1："
                android:textColor="@android:color/black"
                android:textSize="16dip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AAAAAAAA"
                android:textColor="@android:color/black"
                android:textSize="16dip" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#C0C0C0" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="36dip"
            android:background="#EEEEEE"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="资源2："
                android:textColor="@android:color/black"
                android:textSize="16dip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BBBBBBBBB"
                android:textColor="@android:color/black"
                android:textSize="16dip" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#C0C0C0" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="36dip"
            android:background="#EEEEEE"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="资源3："
                android:textColor="@android:color/black"
                android:textSize="16dip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CCCCCCCC"
                android:textColor="@android:color/black"
                android:textSize="16dip" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>